#!/usr/bin/env python3

"""
На региональном этапе Всероссийской олимпиады школьников по информатике в 2009 году предлагалась следующая задача.
Всем известно, что со временем клавиатура изнашивается,и клавиши на ней начинают залипать.
Конечно, некоторое время такую клавиатуру еще можно использовать, но для нажатий клавиш
приходиться использовать большую силу.

При изготовлении клавиатуры изначально для каждой клавиши задается количество нажатий,
которое она должна выдерживать.
Если знать эти величины для используемой клавиатуры,то для определенной последовательности
нажатых клавиш можно определить, какие клавиши в процессе их использования сломаются, а какие — нет.

Требуется написать программу, определяющую, какие клавиши сломаются в процессе заданного
варианта эксплуатации клавиатуры.

Формат ввода
Первая строка входных данных содержит целое число n (1 ≤ n ≤ 1000) — количество клавиш на клавиатуре.
Вторая строка содержит n целых чисел — с₁, с₂, … , сₙ, где сᵢ (1 ≤ cᵢ ≤ 100000) — количество нажатий,
выдерживаемых i-ой клавишей. Третья строка содержит целое число k (1 ≤ k ≤ 100000)— общее количество нажатий клавиш,
и последняя строка содержит k целых чисел pⱼ (1 ≤ pⱼ ≤ n) — последовательность нажатых клавиш.

Формат вывода
Программа должна вывести n строк, содержащих информацию об исправности клавиш.
Если i-я клавиша сломалась, то i-ая строка должна содержать слово YES,
если же клавиша работоспособна — слово NO.
"""


def read(name: str = 'input.txt') -> (list[int], list[int]):
    reader = open(name, 'r')
    _ = int(reader.readline())
    a = [int(i) for i in reader.readline().split()]
    _ = int(reader.readline())
    b = [int(i) for i in reader.readline().split()]
    reader.close()
    return a, b


def write(result: list[int], name: str = 'output.txt') -> None:
    writer = open(name, 'w')
    for _, v in enumerate(result):
        if v < 0:
            writer.write("YES\n")
        else:
            writer.write("NO\n")
    writer.close()
    pass


def solution(inp: tuple[list[int], list[int]]) -> list[int]:
    for _, v in enumerate(inp[1]):
        inp[0][v-1] -= 1
    return inp[0]


class Part4:
    class ProblemD:
        def __init__(self):
            write(solution(read()))


def main():
    Part4.ProblemD()
    pass


if __name__ == "__main__":
    main()
    pass
